Jimjam JoeBob 4.33 60
Amanda Michellin 3.53 25
Lance Samford 3.46 26
Christoph Kells 5.12 52
Kenneth Williamson 2.15 65
Ashley Hawkins 3.51 30
Aubrey Barston 4.09 25
Katie Smith 2.29 22
Alberto Einstien 6.36 70
Hugo Shavez 5.45 61
Sterling Archer 2.30 35
Cheryl Tunt 4.25 34
Emilee Sidelinker 3.29 29
Patrick Star 8.52 20
Dion Morrison 4.23 26
Lana Kane 2.51 37
Pam Poovey 5.45 36
Cyril Figgis 3.55 20
Ray Gillette 2.22 40
Lucky Yates 3.15 50
Barry Dillon 2.11 30
Maurice Moss 5.01 35
Jen Barber 4.59 36
Roy O'Dowd 3.30 37
Malory Archer 3.12 55
Woodhouse Coe 2.59 70
Ronald Leibman 3.01 62
Douglas Reynholm 3.25 39
Eddie Lane 2.56 18
Anestasia Bonny 4.16 80
Bartholemew Roberts 4.10 39
Benjamin Hornigold 2.35 40
Ed Thatch 3.22 55
Charlie Vane 2.47 37
Linus Torvalds 2.33 49
Don Knuth 3.30 51
Ada Lovelace 2.02 80
Gracie Hopper 2.39 91
Steven Wozniac 3.39 60
Marcus Zuckerstien 4.0 19
Richard Stallman 2.29 45
Guido Bossman 3.03 46
Bryan Kernighan 2.37 37
Johnston Carmack 2.55 32
Ken Thompson 3.21 51
Jim Gosling 3.12 68
Nicholas Bostrom 2.58 66
Ronaldo McNair 2.01 36
Linda Buck 3.00 25
Julio Caesar 2.11 50
Johnathan Kennedy 11.22 46
Winston Churchston 3.01 75
Joane Arc 2.23 30
Alexander O'Macedon 2.39 32
Kat McMillan 1.59 22
Mohandas Gandhi 2.39 78
Hammurabi Nolybab 3.52 30
Plato Grekus 2.01 80